# GibisInput for GIBIS Version 16.0.0 #

# Sky parameters
bgOption=ZODIACAL
meanBg=22.5
hstBg=
userBg=
bgDupli=true
bgConvolve=false
useBesanconSim=false
milkywayGmax=22.0
extinctionSim=DRIMMEL
adddms=false
addexoplanets=false
complexEclipsingBinariesModel=false
addvariability=false
useOpenClusterSim=false
htmlevel=10
useStuffSim=false
galaxiesVmax=21.0
useQsoSim=true
qsoGmax=22.0
useSupernovaeSim=false
snLinkedToGalaxies=false
snGmax=22.0
useGRBSim=false
grbGmax=22.0
useLMCSMCSim=false
useSsoSim=false
ssoGmax=20.0
starsFile=
galaxiesFile=
globClusterFile=
openClusterFile=
userSourceFile=<sedreplacewithsourcefile>
starSpectralLibraryLR=BASEL2
interpolateLRLibSpectra=false
starSpectralLibraryHR=MIXED
withRelativity=true
meanBg2=22.5
useBesanconSim2=false
useStuffSim2=false
useQsoSim2=true
ppeOption=RANDOM
galacticPPEFlux=5.0
solarPPEFlux=1300.0

# Simulation parameters
seed=
smAfPsfGeneration=DEFAULT
bpRpPsfGeneration=DEFAULT
rvsPsfGeneration=DEFAULT
psfUploaded=
psfGaussFWHM=2.8
smAfPsfGateAndMotionAdapt=false
bpRpPsfGateAndMotionAdapt=false
rvsPsfGateAndMotionAdapt=false
useBigPsfs=false
useBiCubicSplinePsfInterpolation=false
isPhotFromSpectrum=true
minSignalToNoise=0.02
noADU=false
smafCodeVprojection=false
bprpCodeVprojection=false
rvsCodeVprojection=false
useRVSConstantDispersion=false
dispVarRVS=0.0
useRPBPSimplifiedDispersion=false
dispVarRPBP=0.0
useIntraCCDDispersion=false
totRespVar=0.0
onlyOneTelescope=false
focalplaneInitSeed=1
noCCDRotation=false
addStitches=false
ccdNoiseAtWindowLevel=true
addPemAnomaly=false
noPoissonNoise=false
noDark=false
ronMode=TYPICAL
addNonLinearity=false
addSaturationVariation=false
addPRNU=false
addBiasVariation=false
ccdDefaultsSeed=1
useCDBccdDefaults=false
smafApplyCTI=false
bprpApplyCTI=false
rvsApplyCTI=false
smafApplySerialRegisterCTI=false
bprpApplySerialRegisterCTI=false
rvsApplySerialRegisterCTI=false
smRadiationDose=1.95
afRadiationDose=3.11
bpRadiationDose=1.51
rpRadiationDose=1.57
rvsRadiationDose=1.85
radiationDoseCalc=COMPUTED

# Run mode
obscenterDef=GALACTICCOORD
galL=120.0
galB=25.0
ssoID=
stripmapSizeType=DURATION
stripmapDuration=4.026
bufferization=false
bufferSizeFactor=3
radUnit=ARCSEC
radius=
# strips=SM1 && SM2 && AF1 && AF2 && AF3 && AF4 && AF5 && AF6 && AF7 && AF8 && AF9 && BP && RP && RVS1 && RVS2 && RVS3
strips=SM1 && SM2 && AF1 && AF2
# scanlawSimulation=NOMINAL
# numberOfTransitsMode=DEFINED
# numberOfDefinedTransits=15
# firstDefinedTransit=1
# simulatedCCDRows=ADAPTED
# definedRowNumber=
scanlawSimulation=CUSTOM
numberOfTransitsMode=SINGLE
numberOfDefinedTransits=
firstDefinedTransit=1
simulatedCCDRows=SINGLE
definedRowNumber=5
scanPosACmm=121.0
scanAngle=0.0
scanACveloc=0.12256659269999999
satelliteScanRate=59.9641857803
primaryFoV=FOV1
astro2L=48.0
astro2B=41.0
scanAngle2=0.0
detection=ASTRIUM_PROTOTYPE
vpaConf=OPTIMIZED
userVPAConfZipFile=
cleanupVPAdirectory=true
useSimulatedPosition=false
useMacroSampling=true
useMaxNbSample=true
gatesActivation=true
detectionErrorOnSource=true
applyChargeInjection=false
ciMinPeriod=1000
ciMaxPeriod=1000
ciMinMag=99.0
ciMaxMag=99.0
ciAnticipation=0
ciDuration=4
ciCharge=17000.0
ciAddInitDelay=true
applyCFS=false
addVOs=false
voConfig=
noFITS=false
tmtoolsOutput=false
tmOutputOnlyCompleteSource=true
tmOnlyForRVS=false
noGibisOutputs=false
tmtoolsformat=BINARY
calibSpectra=false
debugMode=false
useTransitWalltimeMax=false

# Users parameters
useremail=david.lynn@ucdconnect.ie